POSTGRES_DB=social_media_feed_db
POSTGRES_USER=your_db
POSTGRES_PASSWORD=your_password
DB_HOST=your_db
DB_PORT=5432

# Chapa Test Keys (Sandbox)
CHAPA_PUBLIC_KEY_TEST=CHAPUBK_TEST-your_test_public_keys_here
CHAPA_SECRET_KEY_TEST=CHASECK_TEST-your_secret_key_here

# Chapa Live Keys (Production)
CHAPA_PUBLIC_KEY_LIVE=CHAPUBK_LIVE_your_live_public_key
CHAPA_SECRET_KEY_LIVE=CHASECK_LIVE_your_live_secret_key

# Base URLs
CHAPA_BASE_URL_TEST=https://api.chapa.co/v1/
CHAPA_BASE_URL_LIVE=https://api.chapa.co/v1/

# Encryption Key
CHAPA_ENCRYPTION_KEY=your_encryption_key_here

# Email Configs
EMAIL_HOST_USER=email_to_send_messages_to_clients
EMAIL_HOST_PASSWORD=your_email_app_id
EMAIL_USE_TLS=True
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587

# Redis Configs
REDIS_URL=redis://:<password>@<host>:<port>/<db_number>
REDIS_PORT=6379

# Django Backend Server
DJANGO_PORT=8000